{
  "name": "conduit-node",
  "version": "1.0.0",
  "description": "conduit on node",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gothinkster/productionready-node-api.git"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.15.0",
    "cors": "2.7.1",
    "ejs": "2.4.1",
    "errorhandler": "1.4.3",
    "express": "4.13.4",
    "express-jwt": "3.3.0",
    "express-session": "1.13.0",
    "jsonwebtoken": "7.1.9",
    "method-override": "2.3.5",
    "methods": "1.1.2",
    "mongoose": "4.7.2",
    "mongoose-findorcreate": "^2.0.0",
    "mongoose-unique-validator": "1.0.2",
    "morgan": "1.7.0",
    "multer": "^1.3.0",
    "node-mailer": "^0.1.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "1.0.0",
    "passport-twitter": "^1.0.4",
    "request": "2.69.0",
    "slug": "0.9.1",
    "socket.io": "^2.0.4",
    "stripe": "^5.4.0",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
